# pageObject

./: .gitignore  ReadMe  pom.xml
allure-results/: 13df2cbb-0127-48ce-a37d-e69959921541-attachment.html  1449a4bb-6c21-4650-bd50-6729ad3ff1f4-container.json  1858972e-e622-420a-b828-2245394ae0c8-attachment.html  1cd3b573-87e0-4994-8a45-74dc3a0c7c4e-container.json  1ff2fc77-a620-4e22-9954-7b76d0c38a76-result.json  24c44633-9bc1-42d9-8ddb-6b0c5948ed3f-attachment.html  27bb011f-2d9a-4ff1-8f60-357d9e54fe13-result.json  331cbc80-f236-406d-8bdc-6ce1a2735b52-container.json  33b756c7-8ee6-412f-a010-478c0152f2e8-result.json  3418d38a-532e-4f2d-bbf7-a591b4f6e477-result.json  347ffcf6-5095-4521-bfdf-2d9cdd21114d-container.json  3510b7e0-77be-4819-9ba4-e342808f5a69-result.json  38d363b7-602f-461a-a15b-ac5a9278af06-container.json  3b8a0e61-cb28-47d5-88ad-9ec7870dd70a-container.json  3dde74cf-4d1e-44d5-910f-1f4cfbce3e73-result.json  46dd47b5-61dd-4b42-84cc-383ce2049c6a-attachment.html  526b63a8-dbed-43dc-aaa9-018532157c8f-result.json  531151a6-12a7-466b-aa6c-c488b8a46caf-container.json  53738e5b-735d-49a2-b0da-08bc1f23fa1d-result.json  581a29fe-2155-476e-bfba-00070e43d1fe-container.json  62afede4-7728-4abd-ad49-eeb180471790-result.json  6b2ed7b1-9690-49b5-8e27-b5d9a53ede70-attachment.html  710d0454-e079-495b-8755-a80a5b2e5a3c-attachment.html  71a7cabb-b0f2-4406-820a-cd008f6efd7d-attachment.html  88213f5b-729a-4ae4-b518-771f372b790d-container.json  89799c82-129e-4333-905d-7358dce108cd-container.json  ab093395-0e3b-4788-8993-cc1883211a11-container.json  b2abc85a-6ca2-4533-ac1a-5274a9453f24-attachment.html  b744c49a-f002-4721-b371-c41e7e873806-container.json  be236aec-a26e-4962-acf2-06ddff96d039-attachment.html  c65817ad-19fd-406a-b774-492e3cf662e9-result.json  c73fe072-de95-44bb-b744-fe2a87214aad-attachment.html  d385b646-a677-4213-9aae-d42d830df80a-container.json  d5af1d93-fcf9-40e5-bd5d-4ec844ccf41c-result.json  d6953b86-0e73-42b1-a2e9-00c7a8f9ceba-attachment.html  e2f77857-44c0-4260-a296-68dc3c041d99-attachment.html  e765b4fc-4d5c-4a07-a23c-d8e6de5fb0f3-attachment.html  ea427106-2a9e-4314-87d5-a2352cb3d2cc-attachment.html  eea71d4d-f8ec-4527-b172-c8920e0ecda6-result.json  f1d2dd02-9532-41bd-9097-fa4409280eff-container.json  (+5 more)
src/main/java/: startTests.java
src/main/java/config/: userConfig.java
src/main/java/page/: AuthResultsPage.java  LoginPage.java  MainPage.java  ProfileMenu.java  СheckLogin.java
src/test/java/: LoginTest.java
src/test/resources/: loginSys.json
